# microservices

config-data/: product-service-config.yml  user-service-config.properties
config-server/: build.gradle
config-server/src/main/java/com/storeconfigserver/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.yml
product/: application.yml  build.gradle  docker-compose.yml
product/src/main/java/com/serviceproduct/product/: ProductApplication.java
product/src/main/java/com/serviceproduct/product/controllers/: CategoryController.java  ProductController.java
product/src/main/java/com/serviceproduct/product/entities/: CategoryEntity.java  OrderEntity.java  OrderProductEntity.java  OrderProductId.java  ProductEntity.java
product/src/main/java/com/serviceproduct/product/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
product/src/main/java/com/serviceproduct/product/services/: CategoryService.java  ProductService.java
product/src/main/resources/: application.properties  bootstrap.properties  data.sql
product/src/test/java/com/serviceproduct/product/: ProductApplicationTests.java  ProductRepositoryMockTest.java
registry-service/: build.gradle
registry-service/src/main/resources/: bootstrap.properties
user-service/: build.gradle  docker-compose.yml
user-service/mysql_data/: binlog.000006  binlog.000007  binlog.000008
user-service/mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
user-service/mysql_data/user_ms_db/: customers.ibd  users.ibd
user-service/src/main/resources/: bootstrap.properties
(+13 files in other folders)
