server.port=8082
spring.output.ansi.enabled=ALWAYS

spring.cloud.config.server.git.uri=https://github.com/imertetsu/microservices
spring.cloud.config.server.git.searchPaths=config-data
spring.cloud.config.server.git.username=imertetsu
spring.cloud.config.server.git.password=gallardolovebello
spring.security.user.name=root
spring.security.user.password=imerTETSU123
